Entry(key=1665068124.8720384, data={1: {'components': [1]}}, log_ix={139898097616736: 0, 139898030238592: 0})
Entry(key=1665068334.2793572, data={'SKH1_70727633': {'componentNames': {1: 'SKH1_70727633'}, 'logDo': 0}, 'rr1': {'reception': 62}}, log_ix={139898097616736: 1, 139898030238592: 1})
Entry(key=1665068334.7308753, data={'SKH1_70727633': {'lTime': 50, 'logDo': 0}, 'rr1': {'reception': 62}}, log_ix={139898097616736: 2, 139898030238592: 2})
Entry(key=1665068335.0071886, data={'SKH1_70727633': {'lTime': 544, 'errorEvt': ['Cotask ', 3, 134279785, ' took ms ', 399]}, 'rr1': {'reception': 62}}, log_ix={139898097616736: 3, 139898030238592: 3})
Entry(key=1665068335.8652132, data={'SKH1_70727633': {'lTime': 1692, 'pr': 100959, 'bat': 8.06, 'temp': 24.58, 'rh': 52.98, 'logDo': 2}, 'rr1': {'reception': 62}}, log_ix={139898097616736: 4, 139898030238592: 4})
Entry(key=1665068337.0722198, data={'SKH1_70727633': {'componentNames': {1: 'SKH1_70727633', 3: 'C'}, 'logDo': 2}, 'rr1': {'reception': 51}}, log_ix={139898097616736: 5, 139898030238592: 5})
Entry(key=1665068337.3391435, data={'SKH1_70727633': {'lTime': 2865, 'components': [1, 3]}, 'rr1': {'reception': 49}}, log_ix={139898097616736: 6, 139898030238592: 6})
Entry(key=1665068337.610977, data={'C': {'lTime': 2885, 'heading': 0, 'samplingInterval': 100}, 'rr1': {'reception': 47}}, log_ix={139898097616736: 7, 139898030238592: 7})
Entry(key=1665068337.8838482, data={'SKH1_70727633': {'lTime': 3102, 'pr': 100959, 'bat': 8.039, 'temp': 24.58, 'rh': 53.11}, 'rr1': {'reception': 50}}, log_ix={139898097616736: 8, 139898030238592: 8})
Entry(key=1665068338.2723098, data={'SKH1_70727633': {'lTime': 4100, 'pr': 100960, 'bat': 8.036, 'temp': 24.57, 'rh': 53.21}, 'rr1': {'reception': 52}}, log_ix={139898097616736: 9, 139898030238592: 9})
Entry(key=1665068339.2718277, data={'SKH1_70727633': {'lTime': 5100, 'pr': 100958, 'bat': 7.998, 'temp': 24.57, 'rh': 53.24}, 'rr1': {'reception': 52}}, log_ix={139898097616736: 10, 139898030238592: 10})
Entry(key=1665068340.2726607, data={'SKH1_70727633': {'lTime': 6100, 'pr': 100958, 'bat': 8.068, 'temp': 24.63, 'rh': 53.24}, 'rr1': {'reception': 53}}, log_ix={139898097616736: 11, 139898030238592: 11})
Entry(key=1665068341.2725906, data={'SKH1_70727633': {'lTime': 7100, 'pr': 100960, 'bat': 8.099, 'temp': 24.64, 'rh': 53.24}, 'rr1': {'reception': 55}}, log_ix={139898097616736: 12, 139898030238592: 12})
Entry(key=1665068342.2724996, data={'SKH1_70727633': {'lTime': 8100, 'pr': 100960, 'bat': 8.036, 'temp': 24.63, 'rh': 53.18}, 'rr1': {'reception': 55}}, log_ix={139898097616736: 13, 139898030238592: 13})
Entry(key=1665068343.272479, data={'SKH1_70727633': {'lTime': 9100, 'pr': 100962, 'bat': 8.041, 'temp': 24.63, 'rh': 53.12}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 14, 139898030238592: 14})
Entry(key=1665068344.2724183, data={'SKH1_70727633': {'lTime': 10100, 'pr': 100961, 'bat': 8.087, 'temp': 24.64, 'rh': 53.06}, 'rr1': {'reception': 55}}, log_ix={139898097616736: 15, 139898030238592: 15})
Entry(key=1665068345.2724829, data={'SKH1_70727633': {'lTime': 11100, 'pr': 100960, 'bat': 8.05, 'temp': 24.63, 'rh': 52.95}, 'rr1': {'reception': 57}}, log_ix={139898097616736: 16, 139898030238592: 16})
Entry(key=1665068346.2724872, data={'SKH1_70727633': {'lTime': 12100, 'pr': 100962, 'bat': 8.087, 'temp': 24.63, 'rh': 52.9}, 'rr1': {'reception': 52}}, log_ix={139898097616736: 17, 139898030238592: 17})
Entry(key=1665068347.2725654, data={'SKH1_70727633': {'lTime': 13100, 'pr': 100961, 'bat': 8.071, 'temp': 24.63, 'rh': 52.9}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 18, 139898030238592: 18})
Entry(key=1665068348.275159, data={'SKH1_70727633': {'lTime': 14100, 'pr': 100962, 'bat': 8.078, 'temp': 24.64, 'rh': 52.84}, 'rr1': {'reception': 58}}, log_ix={139898097616736: 19, 139898030238592: 19})
Entry(key=1665068349.2731807, data={'SKH1_70727633': {'lTime': 15101, 'pr': 100960, 'bat': 8.007, 'temp': 24.65, 'rh': 52.82}, 'rr1': {'reception': 58}}, log_ix={139898097616736: 20, 139898030238592: 20})
Entry(key=1665068350.2721734, data={'SKH1_70727633': {'lTime': 16100, 'pr': 100961, 'bat': 8.057, 'temp': 24.64, 'rh': 52.79}, 'rr1': {'reception': 57}}, log_ix={139898097616736: 21, 139898030238592: 21})
Entry(key=1665068351.2728338, data={'SKH1_70727633': {'lTime': 17100, 'pr': 100963, 'bat': 8.045, 'temp': 24.65, 'rh': 52.72}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 22, 139898030238592: 22})
Entry(key=1665068352.2740011, data={'SKH1_70727633': {'lTime': 18101, 'pr': 100963, 'bat': 8.013, 'temp': 24.65, 'rh': 52.71}, 'rr1': {'reception': 53}}, log_ix={139898097616736: 23, 139898030238592: 23})
Entry(key=1665068353.274165, data={'SKH1_70727633': {'lTime': 19101, 'pr': 100962, 'bat': 8.08, 'temp': 24.68, 'rh': 52.69}, 'rr1': {'reception': 52}}, log_ix={139898097616736: 24, 139898030238592: 24})
Entry(key=1665068354.27324, data={'SKH1_70727633': {'lTime': 20100, 'pr': 100960, 'bat': 8.028, 'temp': 24.65, 'rh': 52.57}, 'rr1': {'reception': 52}}, log_ix={139898097616736: 25, 139898030238592: 25})
Entry(key=1665068355.2732434, data={'SKH1_70727633': {'lTime': 21100, 'pr': 100960, 'bat': 8.059, 'temp': 24.68, 'rh': 52.59}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 26, 139898030238592: 26})
Entry(key=1665068356.2734506, data={'SKH1_70727633': {'lTime': 22100, 'pr': 100961, 'bat': 8.165, 'temp': 24.68, 'rh': 52.58}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 27, 139898030238592: 27})
Entry(key=1665068357.2735453, data={'SKH1_70727633': {'lTime': 23100, 'pr': 100960, 'bat': 8.036, 'temp': 24.67, 'rh': 52.59}, 'rr1': {'reception': 55}}, log_ix={139898097616736: 28, 139898030238592: 28})
Entry(key=1665068358.2734838, data={'SKH1_70727633': {'lTime': 24100, 'pr': 100958, 'bat': 8.064, 'temp': 24.68, 'rh': 52.56}, 'rr1': {'reception': 58}}, log_ix={139898097616736: 29, 139898030238592: 29})
Entry(key=1665068359.2745686, data={'SKH1_70727633': {'lTime': 25101, 'pr': 100955, 'bat': 8.035, 'temp': 24.68, 'rh': 52.54}, 'rr1': {'reception': 53}}, log_ix={139898097616736: 30, 139898030238592: 30})
Entry(key=1665068360.2744555, data={'SKH1_70727633': {'lTime': 26101, 'pr': 100959, 'bat': 8.006, 'temp': 24.7, 'rh': 52.53}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 31, 139898030238592: 31})
Entry(key=1665068361.2744658, data={'SKH1_70727633': {'lTime': 27101, 'pr': 100957, 'bat': 8.02, 'temp': 24.7, 'rh': 52.51}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 32, 139898030238592: 32})
Entry(key=1665068362.2744958, data={'SKH1_70727633': {'lTime': 28101, 'pr': 100959, 'bat': 8.112, 'temp': 24.7, 'rh': 52.5}, 'rr1': {'reception': 53}}, log_ix={139898097616736: 33, 139898030238592: 33})
Entry(key=1665068363.2743175, data={'SKH1_70727633': {'lTime': 29101, 'pr': 100959, 'bat': 8.171, 'temp': 24.7, 'rh': 52.51}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 34, 139898030238592: 34})
Entry(key=1665068364.27433, data={'SKH1_70727633': {'lTime': 30101, 'pr': 100960, 'bat': 8.094, 'temp': 24.68, 'rh': 52.49}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 35, 139898030238592: 35})
Entry(key=1665068365.2732236, data={'SKH1_70727633': {'lTime': 31100, 'pr': 100960, 'bat': 8.019, 'temp': 24.7, 'rh': 52.42}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 36, 139898030238592: 36})
Entry(key=1665068366.2741585, data={'SKH1_70727633': {'lTime': 32101, 'pr': 100962, 'bat': 8.075, 'temp': 24.68, 'rh': 52.43}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 37, 139898030238592: 37})
Entry(key=1665068367.275672, data={'SKH1_70727633': {'lTime': 33101, 'pr': 100961, 'bat': 8.022, 'temp': 24.7, 'rh': 52.44}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 38, 139898030238592: 38})
Entry(key=1665068368.2741988, data={'SKH1_70727633': {'lTime': 34101, 'pr': 100961, 'bat': 8.083, 'temp': 24.7, 'rh': 52.42}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 39, 139898030238592: 39})
Entry(key=1665068369.274261, data={'SKH1_70727633': {'lTime': 35101, 'pr': 100960, 'bat': 8.048, 'temp': 24.68, 'rh': 52.43}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 40, 139898030238592: 40})
Entry(key=1665068370.2746825, data={'SKH1_70727633': {'lTime': 36101, 'pr': 100958, 'bat': 8.057, 'temp': 24.7, 'rh': 52.45}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 41, 139898030238592: 41})
Entry(key=1665068371.2747343, data={'SKH1_70727633': {'lTime': 37101, 'pr': 100958, 'bat': 8.051, 'temp': 24.73, 'rh': 52.49}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 42, 139898030238592: 42})
Entry(key=1665068372.2749386, data={'SKH1_70727633': {'lTime': 38101, 'pr': 100957, 'bat': 8.022, 'temp': 24.71, 'rh': 52.45}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 43, 139898030238592: 43})
Entry(key=1665068373.2745693, data={'SKH1_70727633': {'lTime': 39101, 'pr': 100959, 'bat': 7.999, 'temp': 24.7, 'rh': 52.51}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 44, 139898030238592: 44})
Entry(key=1665068374.2742023, data={'SKH1_70727633': {'lTime': 40101, 'pr': 100959, 'bat': 8.019, 'temp': 24.7, 'rh': 52.5}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 45, 139898030238592: 45})
Entry(key=1665068375.2755864, data={'SKH1_70727633': {'lTime': 41101, 'pr': 100961, 'bat': 8.006, 'temp': 24.71, 'rh': 52.48}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 46, 139898030238592: 46})
Entry(key=1665068376.2749841, data={'SKH1_70727633': {'lTime': 42101, 'pr': 100960, 'bat': 8.013, 'temp': 24.7, 'rh': 52.55}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 47, 139898030238592: 47})
Entry(key=1665068377.2752197, data={'SKH1_70727633': {'lTime': 43101, 'pr': 100959, 'bat': 8.06, 'temp': 24.71, 'rh': 52.59}, 'rr1': {'reception': 53}}, log_ix={139898097616736: 48, 139898030238592: 48})
Entry(key=1665068378.2749267, data={'SKH1_70727633': {'lTime': 44101, 'pr': 100958, 'bat': 8.003, 'temp': 24.71, 'rh': 52.62}, 'rr1': {'reception': 54}}, log_ix={139898097616736: 49, 139898030238592: 49})
Entry(key=1665068379.2762887, data={'SKH1_70727633': {'lTime': 45101, 'pr': 100958, 'bat': 8.021, 'temp': 24.7, 'rh': 52.65}, 'rr1': {'reception': 50}}, log_ix={139898097616736: 50, 139898030238592: 50})
Entry(key=1665068380.2745054, data={'SKH1_70727633': {'lTime': 46100, 'pr': 100957, 'bat': 8.016, 'temp': 24.73, 'rh': 52.68}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 51, 139898030238592: 51})
Entry(key=1665068381.2740855, data={'SKH1_70727633': {'lTime': 47100, 'pr': 100957, 'bat': 7.939, 'temp': 24.67, 'rh': 52.77}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 52, 139898030238592: 52})
Entry(key=1665068382.2740965, data={'SKH1_70727633': {'lTime': 48100, 'pr': 100958, 'bat': 8.005, 'temp': 24.68, 'rh': 52.74}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 53, 139898030238592: 53})
Entry(key=1665068383.2739632, data={'SKH1_70727633': {'lTime': 49100, 'pr': 100958, 'bat': 8.036, 'temp': 24.7, 'rh': 52.83}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 54, 139898030238592: 54})
Entry(key=1665068384.2741215, data={'SKH1_70727633': {'lTime': 50100, 'pr': 100959, 'bat': 8.027, 'temp': 24.67, 'rh': 52.84}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 55, 139898030238592: 55})
Entry(key=1665068385.2740664, data={'SKH1_70727633': {'lTime': 51100, 'pr': 100960, 'bat': 8.046, 'temp': 24.68, 'rh': 52.81}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 56, 139898030238592: 56})
Entry(key=1665068386.2735908, data={'SKH1_70727633': {'lTime': 52100, 'pr': 100959, 'bat': 8.052, 'temp': 24.67, 'rh': 52.87}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 57, 139898030238592: 57})
Entry(key=1665068387.2746484, data={'SKH1_70727633': {'lTime': 53100, 'pr': 100958, 'bat': 8.072, 'temp': 24.67, 'rh': 52.88}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 58, 139898030238592: 58})
Entry(key=1665068388.2739172, data={'SKH1_70727633': {'lTime': 54100, 'pr': 100959, 'bat': 8.061, 'temp': 24.65, 'rh': 52.92}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 59, 139898030238592: 59})
Entry(key=1665068389.2741096, data={'SKH1_70727633': {'lTime': 55100, 'pr': 100960, 'bat': 8.084, 'temp': 24.64, 'rh': 52.9}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 60, 139898030238592: 60})
Entry(key=1665068390.2739668, data={'SKH1_70727633': {'lTime': 56100, 'pr': 100960, 'bat': 8.032, 'temp': 24.64, 'rh': 52.98}, 'rr1': {'reception': 55}}, log_ix={139898097616736: 61, 139898030238592: 61})
Entry(key=1665068391.2746232, data={'SKH1_70727633': {'lTime': 57100, 'pr': 100959, 'bat': 8.105, 'temp': 24.63, 'rh': 52.98}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 62, 139898030238592: 62})
Entry(key=1665068392.274271, data={'SKH1_70727633': {'lTime': 58100, 'pr': 100960, 'bat': 8.076, 'temp': 24.6, 'rh': 52.96}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 63, 139898030238592: 63})
Entry(key=1665068393.274556, data={'SKH1_70727633': {'lTime': 59100, 'pr': 100961, 'bat': 7.981, 'temp': 24.6, 'rh': 52.99}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 64, 139898030238592: 64})
Entry(key=1665068394.2742562, data={'SKH1_70727633': {'lTime': 60100, 'pr': 100961, 'bat': 8.026, 'temp': 24.58, 'rh': 53.0}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 65, 139898030238592: 65})
Entry(key=1665068395.2745297, data={'SKH1_70727633': {'lTime': 61100, 'pr': 100960, 'bat': 8.066, 'temp': 24.58, 'rh': 52.98}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 66, 139898030238592: 66})
Entry(key=1665068396.2740874, data={'SKH1_70727633': {'lTime': 62100, 'pr': 100961, 'bat': 8.068, 'temp': 24.58, 'rh': 53.04}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 67, 139898030238592: 67})
Entry(key=1665068397.2337494, data={'SKH1_70727633': {'componentNames': {1: 'SKH1_70727633', 3: 'C'}, 'logDo': 2}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 68, 139898030238592: 68})
Entry(key=1665068397.5048225, data={'SKH1_70727633': {'lTime': 63100, 'pr': 100960, 'bat': 8.064, 'temp': 24.58, 'rh': 53.05}, 'rr1': {'reception': 56}}, log_ix={139898097616736: 69, 139898030238592: 69})
